{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-8KAQUGG;Initial Catalog=DB_MultiHospitalHarmony;Integrated Security=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"SqlConnection": "Data Source=DESKTOP-53IIA9U;Initial Catalog=db_New;Integrated Security=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "HostName": "HospitalClub.com"
  //"HostName": "apolo.in"
}
